{
  "name": "weather-cli",
  "version": "1.0.0",
  "description": "CLI for getting weather",
  "main": "weather.js",
  "type": "module",
  "bin": {
    "weather": "weather.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "vovaborisenko",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "chalk": "^5.3.0",
    "dedent-js": "^1.0.1"
  }
}
